/* fonts  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

/* common styles */
body{
    font-family: 'Poppins', sans-serif;
    background-color:#F3F1FF;
}
main{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #ffffff;
    width: 870px;
    padding: 30px;
    border-radius: 5px;
    margin-top: 21px;
}
.container-title{
    color: #562EFF;
    margin-top: 3px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 26px;
}

/* top players style */

.top-players{
    margin-bottom: 30px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    height: 56px;
    width: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
/* top blogs styles */
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
    align-items: center;
}
.blog .thumbnail img{
    width: 177px;
height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}
/* courses styles */
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 24px;
}
.course .course-banner img{
    width: 224px;
    height: 104px;
}
.course-author{
    color: #ED6B4F;
}
.course-rating{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
/* star style start  */
.fa-star{
    font-size: 12px;
}
 .fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}
/* star style end  */
.course-duration{
    color: #FF4A60;
    background-color:#ff4a5f67;
    border-radius: 10px;
}

/* responsive mobile  */
@media only screen and (max-width:688px) {
    .container-title{
        text-align: center;
    }
    .container{
       width: 100%;
    }
    .players, .blogs, .courses{
        display: grid;
         grid-template-columns: repeat(1,1fr);
         grid-row-gap: 30px; 
         max-width: 100%;
    }  
    .player, .blog{
        display: flex;
        flex-direction: column;
    }
    
}
/* responsive tablet */
@media only screen and (min-width:689px) and (max-width:992px){
    .container{
        width: 100%;
    }
    .players, .courses{
        grid-template-columns: repeat(2,1fr);

    }
}
